/* frontend/styles.css */
/* 🎨 Senna Wallet - AI-Powered Wallet Agent Styles */

:root {
  /* Colors */
  --primary-color: #7c3aed;
  --primary-dark: #6d28d9;
  --primary-light: #8b5cf6;
  --secondary-color: #06d6a0;
  --accent-color: #f59e0b;
  
  /* Background Colors */
  --bg-primary: #0f0f23;
  --bg-secondary: #1a1a2e;
  --bg-tertiary: #252547;
  --bg-card: #2d2d5a;
  
  /* Text Colors */
  --text-primary: #ffffff;
  --text-secondary: #a0a0c0;
  --text-muted: #6b6b8a;
  
  /* Status Colors */
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --info-color: #3b82f6;
  
  /* Border & Shadows */
  --border-color: #37376b;
  --border-radius: 12px;
  --border-radius-sm: 8px;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 8px 40px rgba(0, 0, 0, 0.4);
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 48px;
  
  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 24px;
  --font-size-xxl: 32px;
  
  /* Transitions */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.app-header {
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  padding: var(--spacing-md) var(--spacing-xl);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--primary-color);
}

.logo i {
  font-size: var(--font-size-xxl);
}

.network-badge {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  background: var(--bg-tertiary);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--border-radius);
  font-size: var(--font-size-sm);
  border: 1px solid var(--border-color);
}

.network-badge i {
  color: var(--success-color);
  font-size: 8px;
}

.wallet-section {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.wallet-info {
  background: var(--bg-tertiary);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  min-width: 200px;
}

.wallet-address {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  display: block;
  margin-bottom: 2px;
}

.balance {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--text-primary);
}

/* Button Styles */
.btn {
  padding: var(--spacing-sm) var(--spacing-lg);
  border: none;
  border-radius: var(--border-radius);
  font-family: inherit;
  font-size: var(--font-size-base);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  text-decoration: none;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--bg-card);
  transform: translateY(-1px);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

/* Main Content Layout */
.main-content {
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  gap: var(--spacing-lg);
  padding: var(--spacing-lg);
  max-width: 1400px;
  margin: 0 auto;
  flex: 1;
  width: 100%;
}

/* Sidebar Styles */
.sidebar {
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  padding: var(--spacing-lg);
  height: fit-content;
  position: sticky;
  top: 100px;
}

.sidebar-section {
  margin-bottom: var(--spacing-xl);
}

.sidebar-section h3 {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
  font-weight: 600;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.action-btn {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--font-size-sm);
  text-align: left;
}

.action-btn:hover {
  background: var(--bg-card);
  border-color: var(--primary-color);
  transform: translateX(4px);
}

.transactions-list {
  max-height: 300px;
  overflow-y: auto;
}

.empty-state {
  text-align: center;
  color: var(--text-muted);
  padding: var(--spacing-xl);
}

.empty-state i {
  font-size: 32px;
  margin-bottom: var(--spacing-sm);
  opacity: 0.5;
}

/* Chat Section Styles */
.chat-section {
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  height: calc(100vh - 200px);
  min-height: 600px;
}

.chat-header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-tertiary);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.ai-agent-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.ai-avatar {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
}

.ai-details h2 {
  font-size: var(--font-size-lg);
  margin-bottom: 2px;
}

.ai-details p {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

.chat-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.icon-btn {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
}

.icon-btn:hover {
  background: var(--primary-color);
  transform: scale(1.05);
}

/* Chat Messages */
.chat-messages {
  flex: 1;
  padding: var(--spacing-lg);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.message {
  display: flex;
  gap: var(--spacing-md);
  max-width: 80%;
}

.message.user-message {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.message.ai-message {
  align-self: flex-start;
}

.message-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.user-message .message-avatar {
  background: var(--secondary-color);
}

.ai-message .message-avatar {
  background: var(--primary-color);
}

.message-content {
  flex: 1;
  min-width: 0;
}

.message-bubble {
  background: var(--bg-tertiary);
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}

.user-message .message-bubble {
  background: var(--primary-color);
  border-color: var(--primary-dark);
}

.message-bubble h4 {
  margin-bottom: var(--spacing-sm);
  color: var(--text-primary);
}

.message-bubble p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
}

.quick-examples {
  background: var(--bg-card);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-sm);
  margin: var(--spacing-md) 0;
}

.quick-examples ul {
  margin-left: var(--spacing-md);
  color: var(--text-secondary);
}

.quick-examples li {
  margin-bottom: var(--spacing-xs);
}

.message-time {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  margin-top: var(--spacing-xs);
  text-align: right;
}

.user-message .message-time {
  text-align: left;
}

/* Chat Input */
.chat-input-container {
  padding: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
  background: var(--bg-tertiary);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.input-wrapper {
  display: flex;
  align-items: flex-end;
  gap: var(--spacing-md);
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
}

.input-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.input-action-btn {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  transition: var(--transition);
}

.input-action-btn:hover {
  color: var(--text-primary);
  background: var(--bg-tertiary);
}

#chatInput {
  flex: 1;
  background: none;
  border: none;
  color: var(--text-primary);
  font-family: inherit;
  font-size: var(--font-size-base);
  resize: none;
  max-height: 120px;
  min-height: 20px;
  outline: none;
}

#chatInput::placeholder {
  color: var(--text-muted);
}

.send-btn {
  background: var(--primary-color);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-btn:hover {
  background: var(--primary-dark);
  transform: scale(1.05);
}

.send-btn:disabled {
  background: var(--text-muted);
  cursor: not-allowed;
  transform: none;
}

.input-hints {
  text-align: center;
  color: var(--text-muted);
  font-size: var(--font-size-xs);
  margin-top: var(--spacing-sm);
}

/* Wallet Panel */
.wallet-panel {
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  padding: var(--spacing-lg);
  height: fit-content;
  position: sticky;
  top: 100px;
}

.panel-section {
  margin-bottom: var(--spacing-xl);
}

.panel-section h3 {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
  font-weight: 600;
}

.wallet-details {
  background: var(--bg-tertiary);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  border: 1px solid var(--border-color);
}

.detail-item {
  display: flex;
  align-items: center;
  justify-content: between;
  margin-bottom: var(--spacing-sm);
  gap: var(--spacing-sm);
}

.detail-item:last-child {
  margin-bottom: 0;
}

.detail-label {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  min-width: 80px;
}

.detail-value {
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  flex: 1;
  word-break: break-all;
}

.copy-btn {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  width: 24px;
  height: 24px;
  border-radius: var(--border-radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  font-size: var(--font-size-xs);
}

.copy-btn:hover {
  background: var(--primary-color);
}

.tool-buttons {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.tool-btn {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--font-size-sm);
  text-align: left;
}

.tool-btn:hover {
  background: var(--bg-card);
  border-color: var(--primary-color);
}

.market-data {
  background: var(--bg-tertiary);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  border: 1px solid var(--border-color);
}

.market-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-sm);
}

.market-item:last-child {
  margin-bottom: 0;
}

.market-label {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

.market-value {
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  font-weight: 600;
}

.positive {
  color: var(--success-color);
}

.negative {
  color: var(--error-color);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.modal-header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  color: var(--text-primary);
  font-size: var(--font-size-xl);
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: var(--font-size-xl);
  cursor: pointer;
  transition: var(--transition);
}

.modal-close:hover {
  color: var(--text-primary);
}

.modal-body {
  padding: var(--spacing-lg);
}

.modal-footer {
  padding: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: var(--spacing-md);
  justify-content: flex-end;
}

.warning-box {
  background: rgba(245, 158, 11, 0.1);
  border: 1px solid var(--warning-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.warning-box i {
  color: var(--warning-color);
  margin-top: 2px;
}

.wallet-result {
  background: var(--bg-tertiary);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  border: 1px solid var(--border-color);
}

.result-item {
  margin-bottom: var(--spacing-md);
}

.result-item:last-child {
  margin-bottom: 0;
}

.result-item label {
  display: block;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-xs);
}

.result-value {
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  word-break: break-all;
  padding: var(--spacing-sm);
  background: var(--bg-card);
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--border-color);
}

.sensitive {
  font-family: 'Courier New', monospace;
  color: var(--warning-color);
}

.private-key-input {
  margin-top: var(--spacing-lg);
}

.private-key-input label {
  display: block;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-sm);
}

.private-key-input input {
  width: 100%;
  padding: var(--spacing-md);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-primary);
  font-family: 'Courier New', monospace;
}

.private-key-input input:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Loading Overlay */
.loading-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 15, 35, 0.9);
  backdrop-filter: blur(10px);
  z-index: 2000;
  align-items: center;
  justify-content: center;
}

.loading-overlay.show {
  display: flex;
}

.loading-spinner {
  text-align: center;
  color: var(--text-primary);
}

.loading-spinner i {
  font-size: 48px;
  margin-bottom: var(--spacing-md);
  color: var(--primary-color);
}

/* Notification System */
.notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 3000;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.notification {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  min-width: 300px;
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  animation: notificationSlideIn 0.3s ease-out;
}

@keyframes notificationSlideIn {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.notification.success {
  border-left: 4px solid var(--success-color);
}

.notification.error {
  border-left: 4px solid var(--error-color);
}

.notification.warning {
  border-left: 4px solid var(--warning-color);
}

.notification.info {
  border-left: 4px solid var(--info-color);
}

.notification-icon {
  font-size: var(--font-size-lg);
  margin-top: 2px;
}

.notification.success .notification-icon {
  color: var(--success-color);
}

.notification.error .notification-icon {
  color: var(--error-color);
}

.notification.warning .notification-icon {
  color: var(--warning-color);
}

.notification.info .notification-icon {
  color: var(--info-color);
}

.notification-content {
  flex: 1;
}

.notification-title {
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--text-primary);
}

.notification-message {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

.notification-close {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: var(--spacing-xs);
}

.notification-close:hover {
  color: var(--text-primary);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .main-content {
    grid-template-columns: 280px 1fr;
  }
  
  .wallet-panel {
    display: none;
  }
}

@media (max-width: 768px) {
  .main-content {
    grid-template-columns: 1fr;
    padding: var(--spacing-md);
    gap: var(--spacing-md);
  }
  
  .sidebar {
    position: static;
    order: 2;
  }
  
  .chat-section {
    order: 1;
    height: 70vh;
  }
  
  .header-content {
    flex-direction: column;
    gap: var(--spacing-md);
    text-align: center;
  }
  
  .wallet-section {
    justify-content: center;
  }
  
  .message {
    max-width: 90%;
  }
  
  .modal-content {
    width: 95%;
    margin: var(--spacing-md);
  }
}

@media (max-width: 480px) {
  .app-header {
    padding: var(--spacing-md);
  }
  
  .logo-section {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .wallet-section {
    flex-direction: column;
    width: 100%;
  }
  
  .wallet-info {
    min-width: auto;
    width: 100%;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .chat-header {
    flex-direction: column;
    gap: var(--spacing-md);
    text-align: center;
  }
  
  .ai-agent-info {
    flex-direction: column;
    text-align: center;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }

.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }

.hidden { display: none; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }

/* Animation for new messages */
@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message {
  animation: messageSlideIn 0.3s ease-out;
}